{
  "name": "acmecorp-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@inertiajs/svelte": "^1.0.0",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "laravel-vite-plugin": "^1.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0"
  }
}
