{"name":"strapi-backend","version":"1.0.0","private":true,"scripts":{"develop":"strapi develop","start":"strapi start","build":"strapi build"},"dependencies":{"@strapi/strapi":"^5.0.0","@strapi/plugin-users-permissions":"^5.0.0","@strapi/plugin-cloud":"^5.0.0","better-sqlite3":"^11.3.0"},"devDependencies":{},"engines":{"node":">=22"}}
