{
  "name": "acmecorp/app",
  "require": {
    "php": "^8.4",
    "yiisoft/yii2": "~2.0",
    "yiisoft/yii2-bootstrap5": "~2.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  }
}
